body {
    background-color: #eeeeee;
}

.ChoiceQuestion{
    width: 600px;
    height: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px 50px 50px 50px;
    border-radius: 50px;
    border: 2px solid #cbcbcb;
    box-shadow: 10px 15px 5px #cbcbcb;
}

.ChoiceQuestion h1 {
    font-family: "sans-serif";
    background-color: #57636e;
    font-size: 60px;
    text-align: center;
    color: #ffffff;
    padding: 2px 0px;
    border-radius: 50px;
}


.ChoiceQuestion #Question {
    font-family: "monospace";
    font-size: 30px;
    color: #5A6772;
}

.choices {
    margin-top: 30px;
}

#btn1, #btn2, #btn3, #btn4 {
    background-color: #778897;
    width: 250px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #1D3C6A;
    border-radius: 50px;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
}

#btn1:hover, #btn2:hover, #btn3:hover, #btn4:hover {
    cursor: pointer;
    background-color: #57636e;
}

#btn1:focus, #btn2:focus, #btn3:focus, #btn4:focus {
    outline: 0;
}

#QuestionNo {
    color: #2b2b2b;
    font-size: 18px;
}