{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choice Question</title>
    <link rel="stylesheet" type="text/css" href="{% static 'Contest/css/style.css' %}">

</head>
<body>
<div class="ChoiceQuestion">
    <div id="Contest">
        <h1>Contest</h1>
        <hr style="margin-top: 50px">


        <p id="Question"> </p>

        <div class="choices">
            <button id="btn1"><span id="choice1"></span></button>
            <button id="btn2"><span id="choice2"></span></button>
            <button id="btn3"><span id="choice3"></span></button>
            <button id="btn4"><span id="choice4"></span></button>
        </div>
        <hr style ="margin-bottom: 50px">
        <footer>
            <p id="QuestionNo">Question 1 of 50.</p>
        </footer>
    </div>
</div>
<script src="{% static 'Contest/js/contestStatus.js' %}"></script>
<script src="{% static 'Contest/js/Questions.js' %}"></script>
<script src="{% static 'Contest/js/app.js' %}"></script>
</body>
</html>